# MySQL Connection
spring.datasource.url=jdbc:mysql://bu3hm1kbznqwh9t5kzoy-mysql.services.clever-cloud.com:3306/bu3hm1kbznqwh9t5kzoy
spring.datasource.username=uyjmqowrhcv3a1uv
spring.datasource.password=bdOsGn8C2x4fqjJpm0GO
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate / JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

server.port=8080
