# ===============================
# =   MySQL Database Settings   =
# ===============================
spring.datasource.url=jdbc:mysql://uyjmqowrhcv3a1uv:bdOsGn8C2x4fqjJpm0GO@bu3hm1kbznqwh9t5kzoy-mysql.services.clever-cloud.com:3306/bu3hm1kbznqwh9t5kzoy
spring.datasource.username=uyjmqowrhcv3a1uv
spring.datasource.password=bdOsGn8C2x4fqjJpm0GO
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# =   JPA & Hibernate Settings  =
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# ===============================
# =   Disable Spring Security   =
# ===============================
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# ===============================
# =      Server Port Setup      =
# ===============================
server.port=8080
